# database_driver=pdo_mysql
# database_host=localhost
# database_port=3306
# database_name=challenge-dev
# database_user=challenge-dev
# database_password=challenge-dev


# MARIADB_ROOT_PASSWORD=root-secret
# MARIADB_USER=challenge-dev
# MARIADB_PASSWORD=challenge-dev-secret
# MARIADB_DATABASE=challenge-dev
