RABITMQ_ROUTEUR_NAME = "rt_rabitmq_soowcode"
RABITMQ_SERVICE_NAME = "svc_rabitmq_soowcode"
RABITMQ_HOST_NAME = "rabitmq.soowcode.local"
RABBITMQ_DEFAULT_USER="ousmane"
RABBITMQ_DEFAULT_PASS="ousmane"
VIRTUAL_PORT="15672"